<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "./style.css">

</head>
<body>
    
    <header id = 'header'>
        <div id ="mydiv">
            <div class = "box"id = "div1"><h3>ABOUT ME</h3>Hi, This is Manan and I am a trainee at cipherschools</div>

        
            <div class = "box"id = "div2"><h3>CONTACT</h3>9683560725</div>
        
        
            <div class = "box"id = "div3"><h3>ADDRESSS</h3>SRINAGAR KASHMIR</div>

        </div>
    </header>
            
        <main>
            
               <div id = "header2">
                

                 <img src = "./images/myimage.jpg" width ="1300px"height ="300px" />
            


               </div>

              <div id="header3">
                 
                <ul>
                    <h3>Hobbies and Interests</h3>
 
                 <li>Travelling</li>
                 <li>Coding</li>
                 <li>Food</li>
            

               </ul>

              </div>
       
              <footer>

                <a href = "./index.html">back to login</a>



              </footer>              


              


        </main>
        







    
</body>



</html>